# 百度文字识别的配置信息
APP_ID=
API_KEY=
SECRET_KEY=

# 百度文字识别可选参数
LANGUAGE_TYPE=CHN_ENG
DETECT_DIRECTION=false
DETECT_LANGUAGE=false
PROBABILITY=false

# 可选参数
TMP_FILE=/cache/screenshot.png
CACHE_FILE=screenshot.png